语法：result=Dijkstra(Graph G,int n,int s,int t, int path[]);
 
 

 
 
参数：
 
 

 
 
G：
 
 
图，用邻接矩阵表示
 
 

 
 
n：
 
 
图的顶点个数
 
 

 
 
s：
 
 
开始节点
 
 

 
 
t：
 
 
目标节点
 
 

 
 
path[]：
 
 
用于返回由开始节点到目标节点的路径
 
 

 
 
返回值：
 
 
最短路径长度
 
 

 
 
注意：
 
 
 
 
 

 
 
 
 
 
输入的图的权必须非负
 
 

 
 
 
 
 
顶点标号从0开始
 
 

 
 
 
 
 
用如下方法打印路径：

    i=t;

    while (i!=s)

        {

        printf("%d<--",i+1);

        i=path;

        }

    printf("%d\n",s+1); 
 
 

 
 
源程序：
 
 
 
 
 

 
 
 
 
 
int Dijkstra(Graph G,int n,int s,int t, int path[])

{

    int i,j,w,minc,d[max_vertexes],mark[max_vertexes];

    for (i=0;i<n;i++) mark=0;

    for (i=0;i<n;i++)

        { d=G[s];

        path=s; }

    mark[s]=1;path[s]=0;d[s]=0;

    for (i=1;i<n;i++)

        {

       minc=infinity;

        w=0;

        for (j=0;j<n;j++)

            if ((mark[j]==0)&&(minc>=d[j])) {minc=d[j];w=j;}

        mark[w]=1;

        for (j=0;j<n;j++)

        if ((mark[j]==0)&&(G[w][j]!=infinity)&&(d[j]>d[w]+G[w][j]))

            { d[j]=d[w]+G[w][j];

            path[j]=w; }

        }

    return d[t];

} 
