语法：prim(Graph G,int vcount,int father[]);
 
 

 
 
参数：
 
 

 
 
G：
 
 
图，用邻接矩阵表示
 
 

 
 
vcount：
 
 
表示图的顶点个数
 
 

 
 
father[]：
 
 
用来记录每个节点的父节点
 
 

 
 
返回值：
 
 
null
 
 

 
 
注意：
 
 
 
 
 

 
 
 
 
 
常数max_vertexes为图最大节点数
 
 

 
 
 
 
 
常数infinity为无穷大
 
 

 
 
源程序：
 
 
 
 
 

 
 
 
 
 
#define infinity 1000000

#define max_vertexes 5 



typedefint Graph[max_vertexes][max_vertexes];



void prim(Graph G,int vcount,int father[])

{

    int i,j,k;

    int lowcost[max_vertexes],closeset[max_vertexes],used[max_vertexes];

    for (i=0;i<vcount;i++)

        {

        lowcost=G[0];

        closeset=0; 

        used=0;

        father=-1; 

        }

    used[0]=1; 

    for (i=1;i<vcount;i++)

        {

        j=0;

        while (used[j]) j++;

        for (k=0;k<vcount;k++)

            if ((!used[k])&&(lowcost[k]<lowcost[j])) j=k;

        father[j]=closeset[j]; 

        used[j]=1;

        for (k=0;k<vcount;k++)

            if (!used[k]&&(G[j][k]<lowcost[k]))

                { lowcost[k]=G[j][k];

                closeset[k]=j; }

        }

} 
