语法：result=Pointonline(Point p1,Point p2,Point p);
 
 

 
 
参数：
 
 

 
 
p1、p2：
 
 
线段的两个端点
 
 

 
 
p：
 
 
被判断点
 
 

 
 
返回值：
 
 
0：点在不在线段上；1：点在线段上
 
 

 
 
注意：
 
 
 
 
 

 
 
 
 
 
若p线段端点上返回1
 
 

 
 
 
 
 
需要 math.h
 
 

 
 
源程序：
 
 
 
 
 

 
 
 
 
 
#define MIN(x,y) (x < y ? x : y)

#define MAX(x,y) (x > y ? x : y) 
typedefstruct {

double x,y;

} Point;
int FC(double x1,double x2)

{

    if (x1-x2<0.000002&&x1-x2>-0.000002) return 1; elsereturn 0;

}





int Pointonline(Point p1,Point p2,Point p)

{

    double x1,y1,x2,y2;

    x1=p.x-p1.x;

    x2=p2.x-p1.x;

    y1=p.y-p1.y;

    y2=p2.y-p1.y;

    if (FC(x1*y2-x2*y1,0)==0) return 0;

    if ((MIN(p1.x,p2.x)<=p.x&&p.x<=MAX(p1.x,p2.x))&&

            (MIN(p1.y,p2.y)<=p.y&&p.y<=MAX(p1.y,p2.y)))

        return 1; elsereturn 0;

} 
