语法：result=convex(Point *p,int n);
 
 

 
 
参数：
 
 

 
 
*p：
 
 
封闭曲线顶点数组
 
 

 
 
n：
 
 
封闭曲线顶点个数
 
 

 
 
返回值：
 
 
1：凸集；-1：凹集；0：曲线不符合要求无法计算
 
 

 
 
注意：
 
 
 
 
 

 
 
 
 
 
默认曲线为简单曲线：无交叉、无圈
 
 

 
 
源程序：
 
 
 
 
 

 
 
 
 
 
typedefstruct {

    double x,y;

} Point;
int convex(Point *p,int n)

{

    int i,j,k;

    int flag = 0;

    double z;
    if (n < 3)

        return(0);
    for (i=0;i<n;i++) {

        j = (i + 1) % n;

        k = (i + 2) % n;

        z = (p[j].x - p.x) * (p[k].y - p[j].y);

        z -= (p[j].y - p.y) * (p[k].x - p[j].x);

        if (z < 0)

            flag |= 1;

        elseif (z > 0)

            flag |= 2;

        if (flag == 3)

            return －1; //CONCAVE

        }

    if (flag != 0)

        return 1; //CONVEX

    else

    return 0;

} 
